# All-Art

./: All-Art.csproj  All-Art.sln  Program.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: AboutMe.razor  AboutMe.razor.css  Homepage.razor  Homepage.razor.css  Index.razor  LoginManager.razor  LoginManager.razor.css  Order.razor  Order.razor.css  Product.razor  Product.razor.css  Products.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: web.config
